{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "il-satisfied.gl.joinmc.link",
          "assigned_srv": "il-satisfied.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5f452b3-b866-4f20-9b0e-d955964d9c5f",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18114,
          "port_start": 18113,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-21T16:54:57.451336Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96148e43-4a73-4639-9d3d-6adb61fee6d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc02897a-7242-4f9a-83d0-5c37e1f0b2bd",
          "agent_name": "from-key-00b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
